<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Keep Clean - Make Green - Anhata</title>
    <link rel="stylesheet" type="text/css" href="css/jstyle.css" />
</head>
<body>
    <div class="jwrapper">
        <div class="jheader">
            <div class="jlogo-n-text-wrapper">
                <div class="jlogo">
                    <img src="images/anhata-logo.png" width="232" height="63" alt="anhata - A Project To Help In INDIA " />
                </div>
                <div class="jlogo-text">
                    A Project To Help In INDIA
                </div>
            </div>
            <div class="jutility-n-main-navigation-wrapper">
                <div class="jutility">
                    <div class="jleft-curve">
                    </div>
                    <div class="jmiddle">
                        <ul>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="keep-clean.html">Deutsche Version</a></li><li class="last"><a href="#">French Version</a></li>
                        </ul>
                    </div>
                    <div class="jright-curve">
                    </div>
                </div>
                <div class="jmain-navigation-container" id="global_navigation">
                    <ul>
                        <li id="allAboutUs"><a href="e_index.html"><span>All About Us</span></a></li>
                        <li id="saiMaaServices" class="long"><a href="e_sai-maa-services.html"><span>Sai Maa
                            Services</span></a></li>
                        <li id="photoGallery"><a href="e_photo-gallery.html"><span>Photo Gallery</span></a></li>
                        <li id="videos"><a href="e_videos.html"><span>&nbsp;Videos&nbsp;</span></a></li>
                        <li id="contactUs"><a href="e_contact-us.html"><span>Contact Us</span></a></li>
                    </ul>
                </div>
            </div>

            <script type="text/javascript">
                var e = document.getElementById("saiMaaServices");
                e.setAttribute("class", "long_current");
                e.setAttribute("className", "current"); 
            </script>

        </div>
        <div class="jcontent-area">
            <div class="jleft-column">
                <div class="jtext-area">
                    <h1>
                        Keep Clean - Make Green
                    </h1>
                    <p style="text-align: justify; padding: 5px;">
                        This is a massive project to retain the past glory of the villages. Due to excessive
                        usage of plastic, industrial waste Mother Earth has succumbed to massive mis-use
                        which is a real threat for the future generations and it has come to a stage where
                        it is a do or die situation for the present generation. In our ECO CLUB-Project
                        we will also visit all the schools in the surrounding areas and educate the children
                        about the urgent need for a clean and green society. This will be a routine thing
                        which will make children think about serving Mother Earth and the need to do so.
                    </p>
                    <p style="text-align: justify; padding: 5px;">
                        Massive awareness campaign will be launched by us to save Mother Earth from this
                        disaster. A team will be working in the villages to clean up the place.
                    </p>
                    <p style="text-align: justify; padding: 5px;">
                        Every village will be given awareness classes on making the surroundings green.
                        We will educate the children in particular, the importance of trees and we will
                        be planting trees in rural areas and also along the road sides.
                    </p>
                </div>
                <div class="jtext-area">
                    <table cellpadding="4" cellspacing="4">
                        <tr>
                            <td>
                                <img src="webimages/keepclean1.jpg" width="299" height="224" />
                            </td>
                            <td>
                                <img src="webimages/makegreen.jpg" width="299" height="224" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="webimages/keepclean_1_web_2008.jpg" width="299" height="224" />
                            </td>
                            <td>
                                <img src="webimages/keepclean_2_web_2008.jpg" width="299" height="224" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="jrcolwrapper">
                <div class="jsecondary-menu-container">
                    <div class="jbox-model-fix">
                        <h2>
                            Quick Links</h2>
                        <ul>
                            <li><a href="e_map.html">Map</a></li>
                            <li><a href="e_woman-empowerment.html">Woman Empowerment</a></li>
                            <li><a href="e_organic-farming.html">Organic Farming</a></li>
                            <li><a href="e_keep-clean.html">Keep Clean - Make Green</a></li>
                        </ul>
                        <h2>
                            News</h2>
                        <ul>
                            <li><a href="e_news_website_release.html">New Updated Website Released on...21/12/2009</a></li>
                            <li><a href="e_news_micro_finance_shg.html">Micro Finance SHG on...01/12/2009</a></li>
                        </ul>
                        <h2>
                            Help Us</h2>
                        <ul>
                            <li class="jhelp-text">The association is regarded as non-profit-making associations
                                at the financial authority and gives donation receipts. Each single project can
                                also be supported.</li>
                        </ul>
                        <div class="jhelp-button">
                            <a href="e_donate.html">
                                <img src="images/jdonate-link.png" width="200" height="75" alt="Donate" title="Donate" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jfooter-spacer">
        </div>
        <div class="jfooter">
            <div class="jfooter-links">
                <ul>
                    <li><a href="all-about-us.html">All About Us</a></li>
                    <li><a href="sai-maa-services.html">Sai Maa Services</a></li>
                </ul>
                <ul>
                    <li><a href="photo-gallery.html">Photo Gallery</a></li>
                    <li><a href="videos.html">Videos</a></li>
                </ul>
                <ul>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
            </div>
            <div class="jcopy-right">
                anahata &copy; all rights reserved.
            </div>
        </div>
    </div>
</body>
</html>
